// @background-color: rgb(40, 44, 52);
@background-color: rgb(48, 48, 48);
@import './modules/log-viewer';
body {
  // background-color: @background-color;
  // // color: #abb2bf;
  // padding-top: 70px;
  // padding: 40px;
  font-family: 'Roboto', sans-serif !important;
  h1.page-title {
    display:inline-block;
    font-family: 'Roboto', sans-serif !important;
  }
}
